* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
:root {
	--title: 23px;
	--stitle: 18px;
	--ds: 14px;
	--he:#ed0d0d;
    --dec:rgb(194, 210, 89);
    --white:white;

}
body{
    min-height: 100vh;
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: white;
    border-left: 10px solid --dec;
    transition: .3s;
    overflow: hidden;
}
.navigation.active{
    width: 50px;
}
.navigation .head{
  
   
    padding-bottom: 20px;
    border-bottom: 1px solid white;
  }
.navigation .head .title{
    font-size: var(--stitle);
    margin-bottom: 4px;
}
.navigation .head .name{
    font-size: var(--ds);
    font-weight: 600;
    margin-left: 5px;
}
  
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius:30px ;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered{
    background-color: var(--he);
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: rgb(255, 0, 0);
}
.navigation ul li:hover a,
.navigation ul li.hovered a
{
    color: var(--dec);
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .icon ion-icon{
    font-size: var(--title);
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
   line-height: 60px;
   text-align: start;
   white-space: nowrap;
}

/* curve outside */

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px white;
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px white;
    pointer-events: none;
}

/* main */
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background-color: var(--white);
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}
.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle{
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--stitle);
    cursor: pointer;
}
.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border: 1px solid black;
    font-size: var(--stitle);
}
.search label ion-icon{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: var(--stitle);
  
}
.user{
    position: relative;
    min-width: 60px;
    height: 60px;
    border-radius: 30%;
    overflow: hidden;
    cursor: pointer;

}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.cardBox .card{
    position: relative;
    background-color: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
.cardBox .cardNumber{
    font-size: var(--title);
    font-weight: 600;
    color: var(--he);
}
.SeeD{
    margin-top: 20px;
    text-align: center;
}
.SeeD button {
    padding: 12.5px 30px;
    border: 0;
    border-radius: 100px;
    background-color: #ee0101;
    color: #060606;
    font-weight: Bold;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .SeeD button:hover {
    background-color: #ffffff;
    box-shadow: 0 0 20px #6fc5ff50;
    transform: scale(1.1);
  }
  
  .SeeD button:active {
    background-color: #3d94cf;
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
    box-shadow: none;
    transform: scale(0.98);
  }

.main{
    margin-bottom: 20px;
}
.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
}
.details .recentorder{
    position: relative;
    display: grid;
    min-height: 500px;
    background-color: transparent;
    padding: 20px ;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 10px;
}
.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cardHeader h2{
    font-weight: 600;
    color: var(--he);
}
.btn{
    position: relative;
    padding: 5px 10px;
    background-color: var(--he);
    text-decoration: none;
    color: var(--white);
    border-radius: 10px;
}
.details .table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details .tabled td{
    font-weight: 600;
}
.details .recentorder table tr{
    color: black;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.details .recentorder table tbody tr:hover{
    background-color: var(--he);
    color: var(--white);
}
.details .recentorder table tr td{
    padding: 10px;
}
.details .recentorder table tr td:last-child{
    text-align: end;
}
.details .recentorder table tr td:nth-child(2){
    text-align: end;
}
.details .recentorder table tr td:nth-child(3){
    text-align: center;
}
.recentcus{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
    background-color: var(--white);
}
.recentcus .imgbx{
        width: 100%;
    overflow: hidden;
}
.recentcus .imgbx img{
   
    
    width: 100%;
  
 
}
@media only screen and (max-width:1200px){
    .navigation{
        left: -300px;
    }
    .navigation.active{
        width: 300px;
            left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
   .cardBox{
    grid-template-columns: repeat(2,1fr);
} 
}
@media only screen and (max-width:800px){
    .recentcus {
        display: none;
    }
    .details{
        position: relative;
        width: 100%;
        padding: 20px;
       display: block;
        grid-gap: 30px;
        margin-top: 10px;
    }
}




/* listing */
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background-color: var(--white);
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}
.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle{
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--stitle);
    cursor: pointer;
}
.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border: 1px solid black;
    font-size: var(--stitle);
}
.search label ion-icon{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: var(--stitle);
  
}
.user{
    position: relative;
    min-width: 60px;
    height: 60px;
    border-radius: 30%;
    overflow: hidden;
    cursor: pointer;

}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
    width: 100%;
}

@media only screen and (max-width:1200px){
    .navigation{
        left: -300px;
    }
    .navigation.active{
        width: 300px;
            left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }

}



/* media */
.container-form{
    
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
    margin-top: 50px;
}
.container-form h1{
    margin-bottom: 20px;
    text-align: center;
}
   
.container-form .form-group input{
    width: 100%;
     padding: 10px;
      margin-bottom: 20px; 
      border: 1px solid #ccc; 
      border-radius: 3px;
}
.container-form .form-group input:hover{
    border: 1px solid  red;
    background-color: #6fc5ff50;
}
.container-form .form-group button{
    background-color:red; 
    color: white; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 3px; 
    cursor: pointer; 
    width: 100%;
}
.container-form .form-group button:hover{
    background-color: var white;
    color: black;
}
.main fieldset {
    border: 1px solid white;
    padding: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.main legend {
    padding: 0 5px;
    font-weight: bold;
}

.main table {
    width: 100%;
    border-collapse: collapse;
}

.main th,
.main td {
    border: 1px solid white;
    padding: 8px;
    text-align: left;
}

.main th {
    background-color: red;
}

.main tr:nth-child(even) {
    background-color: #f2f2f2;
    margin-bottom: 10px;
}

.main a {
    text-decoration: none;
    color: #4285F4;
    margin-right: 10px;
}

.main a:hover {
   color: black;
}
.main select{
    padding: 20px;
    background-color: white;
    border: none;
}
input[type="text"], [type="number"], [type="password"], [type="date"]{
    width: 250px;
    padding: 10px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

select {
    width: 100%;  /* Adjust width as needed */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: inherit;  /* Match font size of surrounding elements */
    background-color: #fff;  /* Background color */
    background-image: url("data:image/svg+xml;base64,phN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCbG9jayI9IjAgMCAxMCAxMCIgaWQ9IkFybXA0IiBmaWxsPSIjYWFhYWFhIj48cGF0aCBkPSJNNS43OS00LjI0bDIuNTkgMi41OS0yLjU5IDIuNTkgLTIuNTktMi41OSAyLjU5LTIuNTkgMi41OSAyLjU5LTIuNTkgMi41OSAwLTEuNTkgMi4xMi0xLjU5LTEuNTktMi4xMi0yLjEzLTEuNTl6Ii8+PC9zdmc+"); /* Down arrow icon */
    background-repeat: no-repeat;
    background-position: calc(100% - 10px) center;  /* Position icon */
    cursor: pointer;  /* Make dropdown clickable */
  }
  select:focus {
    border-color: #4CAF50;  /* Change border color on focus */
  }